# Java-8

./: README.md  pom.xml
src/bbejeck/function/: Functions.java  PartialFunctions.java
src/bbejeck/predicate/: Predicates.java
src/bbejeck/util/: DataGenerators.java
src/main/java/bbejeck/collector/: Collectors.java  CustomCollectors.java  ImmutableCollectors.java  MultiMapCollectors.java
src/main/java/bbejeck/function/throwing/: ThrowingBiConsumer.java  ThrowingFunction.java  ThrowingSupplier.java
src/main/java/bbejeck/util/: Dinosaur.java
src/test/java/bbejeck/collector/: CollectorsTest.java  CustomCollectorsTest.java  ImmutableCollectorsTest.java  MultiMapCollectorsTest.java
src/test/java/bbejeck/concurrent/: CompletableFutureTest.java
src/test/java/bbejeck/dates/: DateFormatTest.java  DurationTest.java  InstantTest.java  LocalDateTimeTest.java  PeriodTest.java
src/test/java/bbejeck/function/: FunctionsTest.java
src/test/java/bbejeck/lambdas/: MethodReferenceExamples.java
src/test/java/bbejeck/optional/: OptionalTest.java
src/test/java/bbejeck/streams/: StreamsTest.java
test/bbejeck/collector/: CollectorsTest.java
test/bbejeck/dates/: ClockTest.java  DateTest.java  LocalDateTest.java
test/bbejeck/function/: PartiallyAppliedFunctionsTest.java
test/bbejeck/lambdas/: LambdaExpressExamples.java
